
AGENTS_UL_EXCHANGE=xchange_helyos.agents.ul
AGENTS_DL_EXCHANGE=xchange_helyos.agents.dl

CHECK_IN_QUEUE=agent_checkin_queue
AGENT_UPDATE_QUEUE=agent_update_queue

AGENT_RBMQ_USERNAME=helyos_agent
AGENT_RBMQ_PASSWORD=helyos_agent_secret
HELYOS_RBMQ_USERNAME=helyos_core
HELYOS_RBMQ_PASSWORD=helyos_core_secret
